# infobip-openapi-mcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.json
.github/workflows/: build.yml  (+3 more)
infobip-openapi-mcp-core/: pom.xml
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/: McpRequestContext.java  McpRequestContextFactory.java  ProgressNotificationCallback.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/auth/: AuthProperties.java  AuthorizationExtractor.java  CredentialProvider.java  HttpServletRequestAuthorizationExtractor.java  HttpServletRequestCredentialProvider.java  OAuthProperties.java  ScopeProperties.java  package-info.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/config/: ApiBaseUrlConfig.java  ApiBaseUrlProvider.java  OpenApiMcpProperties.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/enricher/: ApiRequestEnricher.java  ApiRequestEnricherChain.java  UserAgentEnricher.java  XForwardedForEnricher.java  XForwardedHostEnricher.java  package-info.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/error/: DefaultErrorModel.java  DefaultErrorModelProvider.java  ErrorModelProvider.java  ErrorModelWriter.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/openapi/: McpServerMetaData.java  OpenApiBasedMcpServerPropertiesCustomizer.java  OpenApiLiveReload.java  OpenApiReader.java  OpenApiRegistry.java  OpenApiResolver.java  ToolLiveReload.java  ToolReloadService.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/progress/: DefaultProgressUpdateProvider.java  ProgressUpdate.java  ProgressUpdateProvider.java  package-info.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/prompt/: MustacheTemplateRenderer.java  OrderingPromptCallFilterChainFactory.java  PromptCallFilter.java  PromptCallFilterChain.java  PromptExecutionException.java  PromptExtensionArgument.java  PromptExtensionDefinition.java  PromptMessageDefinition.java  PromptRegistry.java  PromptResolveConfig.java  PromptResolveResponse.java  PromptSpecBuilder.java  RegisteredPrompt.java  package-info.java
infobip-openapi-mcp-core/src/main/java/com/infobip/openapi/mcp/util/: OpenApiMapperFactory.java  SchemaWalker.java  ToolSpecBuilder.java  XFFCalculator.java  XForwardedForCalculator.java  XForwardedHostCalculator.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/: McpRequestContextFactoryTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/auth/: HttpServletRequestAuthorizationExtractorTest.java  HttpServletRequestCredentialProviderTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/config/: ApiBaseUrlProviderTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/enricher/: ApiRequestEnricherChainTest.java  UserAgentEnricherTest.java  XForwardedForEnricherTest.java  XForwardedHostEnricherTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/error/: DefaultErrorModelProviderTest.java  ErrorModelWriterTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/openapi/: OpenApiBasedMcpServerPropertiesCustomizerTest.java  OpenApiLiveReloadTest.java  OpenApiReaderTest.java  OpenApiResolverTest.java  ToolLiveReloadTest.java  ToolReloadServiceTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/progress/: DefaultProgressUpdateProviderTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/prompt/: MustacheTemplateRendererTest.java  OrderingPromptCallFilterChainFactoryTest.java  PromptExecutionExceptionTest.java  PromptRegistryTest.java  PromptResolveConfigTest.java  PromptResolveResponseTest.java  PromptSpecBuilderTest.java
infobip-openapi-mcp-core/src/test/java/com/infobip/openapi/mcp/util/: SchemaWalkerTest.java  XFFCalculatorTest.java  XForwardedForCalculatorTest.java  XForwardedHostCalculatorTest.java
infobip-openapi-mcp-core/src/test/resources/openapi/: all-schemas.json  minimal.json
infobip-openapi-mcp-core/src/test/resources/openapi/live-reload/: base.json  multiple-tools-edited.json  multiple-tools.json  with-added-tool.json  with-deleted-tool.json  with-edited-annotations.json  with-edited-description.json  with-edited-schema.json  with-edited-title.json
infobip-openapi-mcp-spring-boot-starter/: pom.xml
infobip-openapi-mcp-spring-boot-starter/src/main/java/com/infobip/openapi/mcp/autoconfiguration/: AuthConditionBase.java  AuthConfiguration.java  AuthEnabledCondition.java  OAuthConfiguration.java  OAuthController.java  OAuthEnabledCondition.java  OpenApiMcpConfiguration.java  Qualifiers.java  ScopeConfiguration.java  ScopeEnabledCondition.java
infobip-openapi-mcp-spring-boot-starter/src/test/java/com/infobip/openapi/mcp/: TestApplication.java
infobip-openapi-mcp-spring-boot-starter/src/test/java/com/infobip/openapi/mcp/enricher/: EnricherAutoRegistrationOrderTest.java
infobip-openapi-mcp-spring-boot-starter/src/test/java/com/infobip/openapi/mcp/integration/: AnnotatedExamplesIntegrationTest.java  AuthFlowIntegrationTest.java  CustomToolCallFilterIntegrationTest.java  ExamplesIntegrationTest.java  InitializationTest.java  ListToolsIntegrationTest.java  MockerIntegrationTest.java  ParameterPackingIntegrationTest.java  PromptIntegrationTest.java  ToolAnnotationConfigOverrideIntegrationTest.java  ToolCallIntegrationTest.java
infobip-openapi-mcp-spring-boot-starter/src/test/resources/: application-integration-security.yml  application-integration.yml  application-test-auth-disabled.yml  application-test-http.yml  application-test-sse.yml  application-test-stdio.yml  application-test-tool-registration-sse.yml  application-test-tool-registration-stateless.yml  application-test-tool-registration-stdio.yml  application-test-tool-registration-streamable.yml
infobip-openapi-mcp-spring-boot-starter/src/test/resources/openapi/: annotated-examples.json  annotations-override.json  base-extended.json  base.json  examples.json  many-tools.json  parameters.json
(+111 files in other folders)
